<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: right;
        }

        p {
            padding: 5px;
            text-align: left;
            border: 9px;
            background-color: rgb(200, 233, 211);
        }
    </style>
</head>

<body>
    <h1>متجر نمطي للأثاث</h1>
    <p> متجر نمطي للأثاث هو معرض اثاث في المملكة العربية السعودية مصانعنا توجد بمصر محافظة دمياط و هو متجر يوجد به جميع
        مستلزمات الأثاث [ نحن هنا لخدمتكم ]</p>
    <p>[عينات من اثاثنا]</p>
    <img src="./02-300x300.jpg" alt="">
    <p>ر.س1,950.00</p>
    <img src="./1-2-300x300.jpg" alt="">
    <p>ر.س9,500.00</p>
    <img src="./1-5-300x300.jpg" alt="">
    <p>ر.س9,350.00</p>
    <img src="./بف-كحلي--300x300.jpg" alt="">
    <p>ر.س380.00</p>
</body>
</html>